<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwa-KZ-1Ky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Feed" id="BYZ-38-t0r" customClass="IGListFeedViewController" customModule="Teilen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="m5r-P6-TMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5882.3999999999996" y="85.907046476761622"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="4os-Ln-4ju">
            <objects>
                <viewController storyboardIdentifier="Trip" id="6GW-5V-bf4" customClass="TripViewController" customModule="Teilen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1de-ri-d40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4Hv-aS-sMi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ga-gb-oYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5199" y="86"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="Jsn-yz-brD">
            <objects>
                <viewController storyboardIdentifier="FriendProfile" id="Ioq-ra-acX" customClass="FriendProfileViewController" customModule="Teilen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWL-33-Nhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7NA-Vj-82d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szm-fU-oTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4450.3999999999996" y="85.907046476761622"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="RLk-f7-BlN">
            <objects>
                <viewController id="XdB-W6-L6q" customClass="NotificationViewController" customModule="Teilen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXU-wH-bhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dhz-1i-eKF"/>
                    </view>
                    <navigationItem key="navigationItem" id="km9-Fj-ovd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWq-1c-alz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="63"/>
        </scene>
        <!--New Post-->
        <scene sceneID="mep-ba-2Bm">
            <objects>
                <viewController id="iGx-bg-nI1" customClass="NewPostViewController" customModule="Teilen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k90-ov-sSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ITo-pk-mi0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Post" image="Gray_New_Post" id="nsJ-JA-5io"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr4-7Z-P6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016.8" y="-716.49175412293857"/>
        </scene>
        <!--Modal New Post View Controller-->
        <scene sceneID="jRQ-hb-TaR">
            <objects>
                <viewController storyboardIdentifier="NewPost" id="8Ce-JA-eB7" customClass="ModalNewPostViewController" customModule="Teilen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfF-29-8FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-g5-VTn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-rR-7YW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-YU-W9c">
                                                <rect key="frame" x="10" y="10.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="GCn-xr-bP4"/>
                                                    <constraint firstAttribute="height" constant="45" id="jn4-fk-0u6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-Ha-5r7">
                                                <rect key="frame" x="310" y="10.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Erl-g6-zhr"/>
                                                    <constraint firstAttribute="width" constant="45" id="V5f-PX-v8k"/>
                                                </constraints>
                                                <state key="normal" title="Exit"/>
                                                <connections>
                                                    <action selector="exitAction:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="2YK-g3-Vc3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S32-CL-zNk">
                                                <rect key="frame" x="78" y="18" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="JGF-bE-Zvk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99413060900000005" green="0.99413060900000005" blue="0.99413060900000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IZD-Ha-5r7" firstAttribute="centerY" secondItem="oSV-rR-7YW" secondAttribute="centerY" id="2OI-La-6Xg"/>
                                            <constraint firstAttribute="height" constant="66" id="WZT-6B-buo"/>
                                            <constraint firstItem="QHR-YU-W9c" firstAttribute="leading" secondItem="oSV-rR-7YW" secondAttribute="leading" constant="10" id="daw-Wu-oIO"/>
                                            <constraint firstAttribute="trailing" secondItem="IZD-Ha-5r7" secondAttribute="trailing" constant="20" id="nUC-DE-sE6"/>
                                            <constraint firstItem="QHR-YU-W9c" firstAttribute="centerY" secondItem="oSV-rR-7YW" secondAttribute="centerY" id="npo-QK-DDI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-ya-7N7">
                                        <rect key="frame" x="0.0" y="66" width="375" height="581"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-gT-hpz">
                                                <rect key="frame" x="74" y="32" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Driving"/>
                                                <connections>
                                                    <action selector="drivingAction:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="HcR-9J-JKP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-5e-TjY">
                                                <rect key="frame" x="74" y="70" width="43" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Riding"/>
                                                <connections>
                                                    <action selector="ridingAction:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="x5h-TU-DGv"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-my-qGd" customClass="SearchTextField" customModule="SearchTextField">
                                                <rect key="frame" x="132" y="189" width="97" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-S3-MKe">
                                                <rect key="frame" x="171" y="516" width="32" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextAction:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="Y0P-bj-xgF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-Yc-FNr">
                                                <rect key="frame" x="116" y="153" width="250" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-oo-NKA" customClass="SearchTextField" customModule="SearchTextField">
                                                <rect key="frame" x="132" y="189" width="97" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-dV-D0L">
                                                <rect key="frame" x="192" y="32" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Departure"/>
                                                <connections>
                                                    <action selector="departureAction:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="rMz-k8-ODk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-T4-Ueh">
                                                <rect key="frame" x="205" y="70" width="44" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Arrival"/>
                                                <connections>
                                                    <action selector="arrivalAction:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="hww-yU-jOz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Radius Willing to Travel Outside of Route" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-cR-WH4">
                                                <rect key="frame" x="88" y="127" width="198" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Desired Time Of:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99z-d7-z77">
                                                <rect key="frame" x="108" y="118" width="260" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-6S-uEY">
                                                <rect key="frame" x="323" y="68" width="70" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-C3-ze8">
                                                <rect key="frame" x="74" y="478" width="246" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-X6-FYv">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="button1Action:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="cmA-eg-Jt9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keB-cw-THw">
                                                        <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleShadowColor" red="0.99413060900000005" green="0.99413060900000005" blue="0.99413060900000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2Action:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="dDA-Xy-hgB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puD-bw-AVH">
                                                        <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="button3Action:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="syO-MD-XTn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-n7-jPt">
                                                        <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="button4Action:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="XHS-40-1Dy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-zK-dH7">
                                                        <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="button5Action:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="zEC-K1-4Zu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-K1-2yA">
                                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="button6Action:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="qbh-vb-LXP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-YI-Jbo">
                                                        <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="button7Action:" destination="8Ce-JA-eB7" eventType="touchUpInside" id="hIp-ld-yif"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99413060900000005" green="0.99413060900000005" blue="0.99413060900000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seats Available for Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-b7-H8x">
                                                <rect key="frame" x="100" y="127" width="270" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-75-hrU">
                                                <rect key="frame" x="132" y="189" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-Fc-mwf">
                                                <rect key="frame" x="132" y="189" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-fK-UrK">
                                                <rect key="frame" x="124" y="142" width="270" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-LK-xCo">
                                                <rect key="frame" x="62" y="153" width="250" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99413060900000005" green="0.99413060900000005" blue="0.99413060900000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Uw-MP-a31" firstAttribute="trailing" secondItem="FvS-g5-VTn" secondAttribute="trailing" id="ck2-OX-oNP"/>
                            <constraint firstItem="6Uw-MP-a31" firstAttribute="bottom" secondItem="FvS-g5-VTn" secondAttribute="bottom" id="gPt-6Q-hpv"/>
                            <constraint firstItem="FvS-g5-VTn" firstAttribute="leading" secondItem="6Uw-MP-a31" secondAttribute="leading" id="iGR-hu-Imq"/>
                            <constraint firstItem="6Uw-MP-a31" firstAttribute="top" secondItem="FvS-g5-VTn" secondAttribute="top" id="vlf-cM-0hU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Uw-MP-a31"/>
                    </view>
                    <connections>
                        <outlet property="arrivalButton" destination="Jkp-T4-Ueh" id="qg8-FP-8Tq"/>
                        <outlet property="backButton" destination="S32-CL-zNk" id="48m-rl-pfU"/>
                        <outlet property="button1" destination="zG2-X6-FYv" id="qGS-Eq-Cb9"/>
                        <outlet property="button2" destination="keB-cw-THw" id="7CA-g4-5Qr"/>
                        <outlet property="button3" destination="puD-bw-AVH" id="TK0-La-OS3"/>
                        <outlet property="button4" destination="wnh-n7-jPt" id="CeL-sY-vdG"/>
                        <outlet property="button5" destination="7k2-zK-dH7" id="Tt7-rf-Gho"/>
                        <outlet property="button6" destination="6ji-K1-2yA" id="2cV-lu-Y6Y"/>
                        <outlet property="button7" destination="jDI-YI-Jbo" id="ci7-M2-wuc"/>
                        <outlet property="departureButton" destination="Muh-dV-D0L" id="XTM-dN-oVg"/>
                        <outlet property="drivingButton" destination="c0V-gT-hpz" id="hKf-aa-3ll"/>
                        <outlet property="endDestinationLabel" destination="dsy-Yc-FNr" id="E62-lh-iQR"/>
                        <outlet property="endLocationTextField" destination="U5y-oo-NKA" id="gcC-4o-WIK"/>
                        <outlet property="exitButton" destination="IZD-Ha-5r7" id="xkm-0K-73k"/>
                        <outlet property="nextButton" destination="xi7-S3-MKe" id="n00-a7-ltJ"/>
                        <outlet property="postTextView" destination="Zba-6S-uEY" id="fdc-KM-KdL"/>
                        <outlet property="profileImageView" destination="QHR-YU-W9c" id="oGZ-sK-roo"/>
                        <outlet property="radiusLabel" destination="VyT-cR-WH4" id="l6p-Hu-o8Y"/>
                        <outlet property="radiusTextField" destination="kBh-75-hrU" id="d3c-z1-ARN"/>
                        <outlet property="rateLabel" destination="4cC-fK-UrK" id="J8y-yE-015"/>
                        <outlet property="rateTextField" destination="nFG-Fc-mwf" id="dLM-JM-I6z"/>
                        <outlet property="ridingButton" destination="Pxu-5e-TjY" id="xHn-AB-Iev"/>
                        <outlet property="seatsLabel" destination="YrW-b7-H8x" id="qgh-6I-h6h"/>
                        <outlet property="seatsStackView" destination="v2o-C3-ze8" id="D9M-6N-ZeM"/>
                        <outlet property="setTimeLabel" destination="99z-d7-z77" id="gWd-ho-0JZ"/>
                        <outlet property="startDestinationLabel" destination="Xbx-LK-xCo" id="57a-ZX-RdK"/>
                        <outlet property="startLocationTextField" destination="jRm-my-qGd" id="1Vn-Tr-ODF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTF-RO-fMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="-14.842578710644679"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vhe-QR-nBc">
            <objects>
                <viewController id="vaY-HY-p3a" customClass="SearchViewController" customModule="Teilen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgg-e6-xng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3eD-kl-rxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0p-zx-Sd7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X41-Tr-Aca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3775" y="63"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Kri-Gm-j9Y">
            <objects>
                <tabBarController storyboardIdentifier="maintabview" automaticallyAdjustsScrollViewInsets="NO" id="Pwa-KZ-1Ky" customClass="TabBarViewController" customModule="Teilen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAP-NC-Yne">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5FS-GY-iPR" kind="relationship" relationship="viewControllers" id="srD-cC-z2x"/>
                        <segue destination="UFO-Kl-vHf" kind="relationship" relationship="viewControllers" id="jrg-Of-YyL"/>
                        <segue destination="iGx-bg-nI1" kind="relationship" relationship="viewControllers" id="Pfe-Ff-Mo4"/>
                        <segue destination="ggr-H5-rJH" kind="relationship" relationship="viewControllers" id="ULE-1C-tsr"/>
                        <segue destination="pHw-QP-k9Y" kind="relationship" relationship="viewControllers" id="vFJ-Np-1s0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuV-Q9-nIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="-1610"/>
        </scene>
        <!--Feed-->
        <scene sceneID="rHc-IB-3o4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FS-GY-iPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Gray_Home" selectedImage="Home" id="Odx-hR-G5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Db-ZA-MQC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4JD-bH-QUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAR-Cr-CRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4966" y="-734"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KFd-PV-uIH">
            <objects>
                <viewController id="Cv1-3o-3jZ" customClass="ProfileViewController" customModule="Teilen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5i-fF-BOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C04-np-2b1"/>
                    </view>
                    <navigationItem key="navigationItem" id="6CX-D2-5y0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8K-mV-bxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="80"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="TjD-r8-fZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggr-H5-rJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Gray_Heart" selectedImage="Heart" id="WwX-eY-lz7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aME-ii-auh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XdB-W6-L6q" kind="relationship" relationship="rootViewController" id="n7o-AO-FAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMX-Fe-ap3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-716.49175412293857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w0o-E0-iKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHw-QP-k9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Gray_Profile" selectedImage="Profile" id="pXb-dg-avD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BoS-O8-ELk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cv1-3o-3jZ" kind="relationship" relationship="rootViewController" id="FDb-4c-ro2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2q-tp-NAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-734.48275862068976"/>
        </scene>
        <!--Search-->
        <scene sceneID="EaP-bN-QQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFO-Kl-vHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Gray_Search" selectedImage="Search" id="68r-cf-Cte"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcB-jb-41o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaY-HY-p3a" kind="relationship" relationship="rootViewController" id="rRp-N1-N9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP2-oU-wQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3774.4000000000001" y="-734.03298350824593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gray_Heart" width="22" height="20"/>
        <image name="Gray_Home" width="23" height="25"/>
        <image name="Gray_New_Post" width="25" height="24"/>
        <image name="Gray_Profile" width="25" height="25"/>
        <image name="Gray_Search" width="23" height="23"/>
        <image name="Heart" width="22" height="20"/>
        <image name="Home" width="23" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Search" width="23" height="23"/>
    </resources>
</document>
