<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RideInformationCollectionViewCell" customModule="RoadDogg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-5Y-Bsu">
                        <rect key="frame" x="178" y="30" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-9w-rc9">
                        <rect key="frame" x="5" y="5" width="40" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-37-l5y">
                                <rect key="frame" x="-1" y="24.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46221965551376343" green="0.94237786531448364" blue="0.073928050696849823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RgU-37-l5y" firstAttribute="centerX" secondItem="qkC-9w-rc9" secondAttribute="centerX" id="46h-5x-axC"/>
                            <constraint firstAttribute="width" constant="40" id="E3V-b5-KM9"/>
                            <constraint firstItem="RgU-37-l5y" firstAttribute="centerY" secondItem="qkC-9w-rc9" secondAttribute="centerY" id="Ydc-9K-ghP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-eM-4ZE">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="1"/>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.79775791952054798" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8Hw-Vg-04b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qkC-9w-rc9" secondAttribute="bottom" constant="5" id="5wz-vD-doR"/>
                <constraint firstItem="SPW-eM-4ZE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7BW-tS-wv3"/>
                <constraint firstAttribute="trailing" secondItem="SPW-eM-4ZE" secondAttribute="trailing" id="AE0-1J-Wna"/>
                <constraint firstItem="l9c-5Y-Bsu" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="SYn-c1-TRM"/>
                <constraint firstItem="SPW-eM-4ZE" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="UVk-ha-4gn"/>
                <constraint firstItem="qkC-9w-rc9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="knX-KX-eg6"/>
                <constraint firstItem="l9c-5Y-Bsu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nhy-oy-l8q"/>
                <constraint firstItem="qkC-9w-rc9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="w3t-M4-fDP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="398" height="80"/>
            <connections>
                <outlet property="priceLabel" destination="RgU-37-l5y" id="ejh-sP-50C"/>
                <outlet property="priceView" destination="qkC-9w-rc9" id="B8l-lw-Upy"/>
                <outlet property="startToEndLabel" destination="l9c-5Y-Bsu" id="2rW-0c-ZHq"/>
            </connections>
            <point key="canvasLocation" x="208" y="69"/>
        </collectionViewCell>
    </objects>
</document>
