<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyMainChatRoomViewController" customModule="Teilen" customModuleProvider="target">
            <connections>
                <outlet property="secondView" destination="IYx-1G-sFx" id="SXa-QO-btW"/>
                <outlet property="textView" destination="woz-Bo-dFY" id="iHk-js-JdL"/>
                <outlet property="view" destination="TKJ-3b-Pz0" id="3uT-zA-0zJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TKJ-3b-Pz0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYx-1G-sFx">
                    <rect key="frame" x="50" y="120" width="275" height="297"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-2G-r78">
                            <rect key="frame" x="102.5" y="15" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Fza-1Q-qZK"/>
                                <constraint firstAttribute="width" constant="70" id="cNZ-Zy-0JF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Teilen !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-yJ-NDs">
                            <rect key="frame" x="50" y="95" width="175.5" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="You currently have no messages. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="woz-Bo-dFY">
                            <rect key="frame" x="20" y="123" width="235" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="woz-Bo-dFY" firstAttribute="top" secondItem="3ox-yJ-NDs" secondAttribute="bottom" constant="5" id="41X-Cb-v9I"/>
                        <constraint firstItem="3ox-yJ-NDs" firstAttribute="centerX" secondItem="IYx-1G-sFx" secondAttribute="centerX" id="9fs-Va-wSy"/>
                        <constraint firstAttribute="trailing" secondItem="woz-Bo-dFY" secondAttribute="trailing" constant="20" id="Eol-CB-gnH"/>
                        <constraint firstItem="YcN-2G-r78" firstAttribute="top" secondItem="IYx-1G-sFx" secondAttribute="top" constant="15" id="GIU-ia-gpS"/>
                        <constraint firstItem="3ox-yJ-NDs" firstAttribute="top" secondItem="YcN-2G-r78" secondAttribute="bottom" constant="10" id="Wmu-uE-rbf"/>
                        <constraint firstItem="woz-Bo-dFY" firstAttribute="leading" secondItem="IYx-1G-sFx" secondAttribute="leading" constant="20" id="gFQ-RL-Poz"/>
                        <constraint firstItem="woz-Bo-dFY" firstAttribute="centerX" secondItem="IYx-1G-sFx" secondAttribute="centerX" id="jkr-1n-Uml"/>
                        <constraint firstItem="YcN-2G-r78" firstAttribute="centerX" secondItem="IYx-1G-sFx" secondAttribute="centerX" id="lQv-MR-oRg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IYx-1G-sFx" firstAttribute="top" secondItem="TKJ-3b-Pz0" secondAttribute="top" constant="120" id="DY2-X7-6TI"/>
                <constraint firstItem="5oT-ti-jG1" firstAttribute="trailing" secondItem="IYx-1G-sFx" secondAttribute="trailing" constant="50" id="GzO-d0-5k4"/>
                <constraint firstItem="IYx-1G-sFx" firstAttribute="leading" secondItem="5oT-ti-jG1" secondAttribute="leading" constant="50" id="TTM-jZ-xwH"/>
                <constraint firstItem="5oT-ti-jG1" firstAttribute="bottom" secondItem="IYx-1G-sFx" secondAttribute="bottom" constant="250" id="asV-hQ-wm6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5oT-ti-jG1"/>
        </view>
    </objects>
    <resources>
        <image name="T_Logo" width="260" height="258"/>
    </resources>
</document>
